"CageLeftBottomEdge"=22.11mm
"CageLeftTopEdge"=22.11mm

"CageRightBottomEdge"=21.63mm
"CageRightTopEdge"=21.63mm

"CageHeight"=86.04mm
"CageLength"=73.76mm

"CageTopScrewClearance"=10mm
"CageBottomScrewClearance"=25mm

"CageLeftTopDepth"= 11.65mm
"CageLeftBottomDepth"=11.11mm
"CageLeftTopHeight"=8.56175mm
"CageLeftBottomHeight"=16mm

"CageRightTopDepth"= 11.05mm
"CageRightBottomDepth"=10.58mm
"CageRightTopHeight"=9.6mm
"CageRightBottomHeight"=15.49mm

"CageLeftTopChannelDepth"=2.41908mm
"CageLeftBottomChannelDepth"=2.588mm
"CageLeftChannelHeight"=11.7mm

"CageRightTopChannelDepth"=2.32mm
"CageRightBottomChannelDepth"=2.318mm
"CageRightChannelHeight"=10mm

"CageChanRelHeight"=23.99mm
"CageChanRelDepth"=5.492mm
"CageChamberRadius"=16.261mm

"CageScrewDiameter"=4.8mm
"CageSetScrewDiameter"=3.5mm

"CageAxleRadius"=6.639mm
"CageAxleKeyHeight"=1.619mm
"CageAxleKeyWidth"=2.662mm

"CageHoseWindowWidth"=16.29mm
"CageHoseWindowHeight"=26.5mm

"CageHoseWindow-Edge"=8.89mm
"CageScrew-VerticalEdge"=5.0mm
"CageScrew-HorizontalEdge"=7.5mm
"CageScrew-HoseCornerScrewEdge"=4.45mm

"CageAxle-BottomEdge"=56.05mm
"CageAxle-FrontEdge"=46.03mm

"CageBackSetScrew-Axle"=40mm
"CageFrontSetScrew-Axle"=22mm

"CageVelocityWindow-BackEdge"=34.8mm
"CageVelocityWindow-BottomEdge"=27.55mm
"CageVelocityWindowHeight"=22.29mm
"CageVelocityWindowWidth"=12.61mm

"TriggerSlot-BottomEdge"=6.35mm
"TriggerSlot-FrontEdge"=15mm
"TriggerSlotSize"=6.7mm

"TriggerRackOffset"=6mm
"TriggerSlotSizeInt"=.25in
"MotorMountLegLength"=.25in
"GearOffset"=.264907in
"TriggerSlotSpacing"=.25in
"TriggerMiniSlotWidth"=3.5mm
"TriggerRackWidth"=6.5mm

"gearhubintdiam"=30mm
"gearhubintwid"=12.21mm

"vigorwidth"= 0.472441in
"vigorflangewidth"= 0.731102in
"vigorflangelength"= 0.131102in
"vigorscrewsize"= 0.066535in
"vigorholeoffsetwid"= 0.0646653in
"vigorholeoffsetlen"= 0.065551in
"vigorflangedepth"= 0.0901575in
"vigordiscdepth"= 0.0492126in
"vigormotordepth"= 1.12362in
"vigortipdepth"= 0.259055in
"vigoraxlewidth"= 0.173622in
"vigorcutlen"= 0.0480315in
"vigoraxledepth"= 0.159055in

"pandiscradius"=14in
"towermaterialwidth"=.25in
"towerslotlength"=.5in
"towermarkerspace"=5in
"towerslothorizoffset"=1in
"towerslothorizspacing"=2in
"towerslotvertoffset"=3in
"towerslotvertspacing"=1in
"towerheight"=12in
"towerupslot"=1in
"toweraxle"=.5in
"towerspeedwidth"=2in
"towerspeedheight"=8in
"towerspeedgap"=2in

"stepperouterrad"=10mm
"stepperscrewsize"=3.45mm
"stepperscrewc2c"=49.5mm
"stepperdepthoffset"=24mm
"stepperhorizoffset"=22.91mm
"stepperaxleflat"=.037in
"stepperaxlerad"=0.11811024in

"shaftslotOD"=18.8mm
"shaftslotID"=13.28mm
"shaftkeywidth"=2.67mm
"shaftkeydepth"=1.8mm
"shaftcollartotaldepth"=9.71mm
"shaftsquaredepth"=6mm
"shaftsetscrewsize"=3.5mm
"shaftkeytightdepth"=1.85mm
"shaftslottightID"=12.78mm
"shaftsetscrewoffset"=9mm

"cagecollartotaldepth"=20mm
"cagecollartotalwidth"=35mm
"cagecollarbasedepth"=4mm

"ajaxaxlesize"=3.87mm
"ajaxinnercut"=2.3mm
"ajaxwidth"=6.1mm
"ajaxdiametral"=25.8854
"ajaxcutoutdepth"=2.3mm

"ajax4020gap"=29.5mm
"ajax4010gap"=24.5mm

"ajax20hubbuffer"=6.1mm
"ajax20hubholeoffset"=.19685in
"ajax20hubholesize"=.059055in
"ajax20cutoutint"=13.4mm

"ajax40hubholesize"=7.21mm
"ajax40hubholeoffset"=10mm
"ajax40hubbuffer"=8.9mm
"ajax40cutoutint"=32.6mm

"bearingpandiscrad"=6.8in
"bearingpandiscang"=48.75deg
"bearingclearholedist"=4.7345in
"bearingclearholesize"=.5in
"bearingclearholeang"=22.5deg
"bearingmountholedist"=4.25in
"bearingwirehole"=1.5in

"no6diam"=.146in

"shortconangle"=20deg
"shortconlen"=.875in
"longconlen"=1.25in
"longconangle"=15deg

"BrassInsertDiameter"=5.04mm








