"vigorwidth"= 0.472441in
"D1@VigorSketch"="vigorwidth"
"vigorflangewidth"= 0.731102in
"D2@VigorSketch"="vigorflangewidth"
"vigorflangelength"= 0.131102in
"D3@VigorSketch"="vigorflangelength"
"vigorscrewsize"= 0.066535in
"D5@VigorSketch"="vigorscrewsize"
"vigorholeoffsetwid"= 0.0646653in
"D6@VigorSketch"="vigorholeoffsetwid"
"vigorholeoffsetlen"= 0.065551in
"D7@VigorSketch"= "vigorholeoffsetlen"
"vigorflangedepth"= 0.0901575in
"vigordiscdepth"= 0.0492126in
"vigormotordepth"= 1.12362in
"vigortipdepth"= 0.259055in
"vigoraxlewidth"= 0.173622in
"D8@VigorSketch"="vigoraxlewidth"
"vigorcutlen"= 0.0480315in
"D9@VigorSketch"="vigorcutlen"
"vigoraxledepth"= 0.159055in
"D1@VigorBody"="vigortipdepth"
"D2@VigorBody"="vigordiscdepth"+"vigormotordepth"
"D1@VigorFlange"="vigorflangedepth"
"D1@VigorAxle"="vigortipdepth"+"vigoraxledepth"
