"BottomEdge"=20.86mm
"TopEdge"=21.86mm
"TotalHeight"=71.04mm
"TotalLength"=73.76mm

"ScrewClearance"=10mm
"TopDepth"= 11.65mm
"BottomDepth"=10.15mm
"TopHeight"=10.56175mm
"BottomHeight"=15.99813mm

"TopChannelDepth"=2.41908mm
"BottomChannelDepth"=2.588mm
"ChannelHeight"=11.7mm

"ChanRelHeight"=23.99mm
"ChanRelDepth"=5.492mm
"ChamberRadius"=16.261mm

"CageScrewDiameter"=4.8mm
"SetScrewDiameter"=3.5mm

"AxleRadius"=6.639mm
"KeyHeight"=1.619mm
"KeyWidth"=2.662mm

"HoseWindowWidth"=16.29mm
"HoseWindowHeight"=11.5mm

"HoseWindow-Edge"=8.89mm
"CageScrew-VerticalEdge"=5.0mm
"CageScrew-HorizontalEdge"=7.5mm
"CageScrew-HoseCornerScrewEdge"=4.45mm

"Axle-BottomEdge"=41.05mm
"Axle-FrontEdge"=46.03mm

"BackSetScrew-Axel"=40mm
"FrontSetScrew-Axel"=22mm

"VelocityWindow-Backedge"=34.8mm
"velocityWindow-bottomedge"=12.55mm
"VelocityWindowHeight"=22.29mm
"VelocityWindowWidth"=12.61mm
